{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VotifyDB;Username=postgres;Password=Danielarevalo13"
  },
  "IA": {
    "Provider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.2"
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com",
      "ApiKey": "",
      "Model": "llama-3.1-8b-instant"
    }
  },
  "AllowedHosts": "*"
}