{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VotifyDB;Username=TU_USUARIO(normalmente postgresql);Password=TU_PASSWORD"
  }
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
